if isdirectory($HOME . '/.vim/plugged/vim-startify')
	let g:startify_h = [
		\ '                                                                 ',
		\ '     ███████╗  ███╗   ███╗ ██╗            ███████╗  ██████╗      ',
		\ '     ╚═════██╗ ████╗ ████║ ██║            ██╔════╝ ██╔════╝      ',
		\ '     ████████║ ██╔████╔██║ ██║ █████████╗ █████╗   ██║           ',
		\ '     ██║   ██║ ██║╚██╔╝██║ ██║ ╚════════╝ ██╔══╝   ██║           ',
		\ '     ╚██████╔╝ ██║ ╚═╝ ██║ ██║            ███████╗ ╚██████╗      ',
		\ '      ╚═════╝  ╚═╝     ╚═╝ ╚═╝            ╚══════╝  ╚═════╝      ',
		\ '                             ██═╗   ██╗                          ',
		\ '                              ██╚╗██╔═╝                          ',
		\ '                               ████╔╝                            ',
		\ '                              ██╔═██═╗                           ',
		\ '                             ██╔╝  ╚██╗                          ',
		\ '                             ╚═╝    ╚═╝                          ',
		\ ' ███████╗  ██╗  ██████╗ ██╗     ██╗  ██████╗  ███████╗  ███████╗ ',
		\ ' ██╔═══██╗ ██║ ██╔════╝ ██║     ██║ ██╔═══██╗ ██╔═══██╗ ██╔═══██╗',
		\ ' ████████║ ██║ ██║      ██████████║ ████████║ ████████║ ██║   ██║',
		\ ' ██╔═██╔═╝ ██║ ██║      ██╔═════██║ ██╔═══██║ ██╔═██╔═╝ ██║   ██║',
		\ ' ██║ ████╗ ██║ ╚██████╗ ██║     ██║ ██║   ██║ ██║ ████╗ ███████╔╝',
		\ ' ╚═╝ ╚═══╝ ╚═╝  ╚═════╝ ╚═╝     ╚═╝ ╚═╝   ╚═╝ ╚═╝ ╚═══╝ ╚══════╝ ',
		\]
	let g:startify_f = [
		\ '',
		\ '                 Firmware Engineering from passion.',
		\ 'I am reliable on my task and to pursue further in embedded system.',
		\ '',
		\]

	let g:startify_custom_header = 'startify#center(g:startify_h)'
	let g:startify_custom_footer = 'startify#center(g:startify_f)'
	let g:startify_lists = [{}]
	let g:startify_enable_special = 0
endif
